<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="pages.css">
 	<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed" rel="stylesheet"> 
</head>

<body>

    <ul class="menu">
        <li>
        	<a href="./page1.html"> Page1</a>
        </li>
        <li>
        	<a href="./page2.html"> Page2</a>
        </li>
        <li>
        	<a href="./page3.html"> Page3</a>
        </li>
    </ul>
<div>
    <table class="table-fill">
        <thead>
            <tr>
                <th class="text-left">Planina</th>
                <th class="text-left">Vruh</th>
            </tr>
        </thead>
        <tbody class="table-hover">
            <tr>
                <td class="text-left">Rila </td>
                <td class="text-left">Musala</td>
            </tr>
            <tr>
                <td class="text-left">Stara planina</td>
                <td class="text-left">Botev</td>
            </tr>
            <tr>
                <td class="text-left">Pirin</td>
                <td class="text-left">Vihren</td>
            </tr>

        </tbody>
    </table>

</div>
</body>

</html>